.. Pygame Fireboy Watergirl Documentation documentation master file, created by
   sphinx-quickstart on Sat Dec  9 15:39:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pygame Fireboy Watergirl documentation!
==================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
